# Java_APIs

./: .gitignore  README.md
api_/usuario/: pom.xml
api_/usuario/src/main/java/br/com/sevencomm/usuario/: UsuarioApplication.java
api_/usuario/src/main/resources/: application.properties
api_cadastro_usuario/usuario/src/test/java/br/com/sevencomm/usuario/: UsuarioApplicationTests.java
api_carros_springboot/carros/: pom.xml
api_carros_springboot/carros/src/main/java/br/com/sevencomm/carros/: CarrosApplication.java
api_carros_springboot/carros/src/main/resources/: application.properties
api_exemplo/exemplo/: pom.xml
api_exemplo/exemplo/src/main/java/com/example/exemplo/: ExemploApplication.java
api_exemplo/exemplo/src/main/resources/: application.properties
api_produto_categoria/Documentação/: Documentação.txt
api_produto_categoria/produtocategoria/: .gitignore  pom.xml
api_produto_categoria/produtocategoria/src/main/java/com/teste/produtocategoria/: ProdutocategoriaApplication.java
api_produto_categoria/produtocategoria/src/test/java/com/teste/produtocategoria/: ProdutocategoriaApplicationTests.java
api_ranking/backend/: pom.xml
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/: RankingApplication.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/application/config/security/: SecurityConfig.java  UserDetailsServiceImpl.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/application/config/security/jwt/: JwtUtil.java  ServletUtil.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/application/config/security/jwt/handler/: AccessDeniedHandler.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/application/controllers/: UserController.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/data/repositories/: CategoriaUserRepository.java  ClubeRepository.java  ClubeUserRepository.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/domain/models/: Categoria.java  CategoriaUser.java  Clube.java  Roles.java  User.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/domain/models/dtos/: ClubeDTO.java  SignUpDTO.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/domain/services/: ClubeService.java  UserService.java
api_ranking/backend/src/main/java/br/com/sevencomm/ranking/domain/services/serviceImpl/: CategoriaServiceImpl.java  UserServiceImpl.java
api_ranking/backend/src/main/resources/: application.properties
api_ranking/backend/src/test/java/br/com/sevencomm/ranking/: RankingApplicationTests.java
api_treino_apresentacao/treino/: pom.xml
api_treino_apresentacao/treino/src/main/resources/: application.properties
api_user_departatment/: .gitignore  README.md
api_user_departatment/Documentação/: Documentação.txt
api_user_departatment/userdept/: .gitignore  pom.xml
api_user_departatment/userdept/src/main/java/com/teste/userdept/: UserdeptApplication.java
api_user_departatment/userdept/src/test/java/com/teste/userdept/: UserdeptApplicationTests.java
api_veiculo_usuario/veiculo/: .gitignore  pom.xml
api_veiculo_usuario/veiculo/src/main/resources/: application.properties
(+126 files in other folders)
